# privilege-control-demo

./: README.md  pom.xml
db/ddl/: client_info.sql  ddl_goods_order.sql  ddl_privilege_goods_order.sql  goods_order.sql
db/ddl/privilege/: privilege_client_info.sql  privilege_goods_order.sql
db/dml/: dml_privilege_goods_order.sql  goods_order.sql
src/main/java/com/example/pcd/: PcdApplication.java
src/main/java/com/example/pcd/cache/: Cache.java  CacheFactory.java  CacheProvider.java  CacheType.java  ValueWrapper.java
src/main/java/com/example/pcd/cache/config/: CacheManagerConfiguration.java  MemcacheSource.java  MemcachedRunner.java
src/main/java/com/example/pcd/cache/impl/: CacheManager.java
src/main/java/com/example/pcd/config/: WebMvcConfig.java
src/main/java/com/example/pcd/constant/: ResultCode.java
src/main/java/com/example/pcd/controller/: OrderController.java
src/main/java/com/example/pcd/dao/: GoodsOrderDAO.java  GoodsOrderDAO.xml
src/main/java/com/example/pcd/dao/privilege/: PrivilegeGoodsOrderDAO.java  PrivilegeGoodsOrderDAO.xml
src/main/java/com/example/pcd/dto/request/: QueryDTO.java
src/main/java/com/example/pcd/dto/response/: ResultDTO.java
src/main/java/com/example/pcd/entity/: GoodsOrder.java
src/main/java/com/example/pcd/entity/privilege/: PrivilegeGoodsOrder.java
src/main/java/com/example/pcd/exception/: BusinessException.java
src/main/java/com/example/pcd/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/pcd/: PcdApplicationTests.java
src/test/resources/: logback-test.xml
